{
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "css.lint.unknownAtRules": "ignore",
  "editor.tabSize": 2,
  "files.associations": {
    // MDXの拡張機能がもっと賢かったらいいのにな
    "*.mdx": "markdown"
  },
  "latex-workshop.latex.tools": [
    {
      "name": "LuaLaTeX",
      "command": "latexmk",
      "args": [
        "-f",
        "-gg",
        "-lualatex",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "move-pdf",
      "command": "powershell",
      "args": [
        "-Command",
        "Move-Item",
        "%DOCFILE%.pdf",
        "../%DOCFILE%.pdf",
        "-Force"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk + move",
      "tools": ["LuaLaTeX", "move-pdf"]
    }
  ]
}
